@BackGreenColor: rgba(97, 154, 56, 0.80);
//@BackGreenColor: rgba(97, 154, 56, 0.7);
@NoWrite: rgb(13, 202, 240);
@YesWrite: rgba(97, 154, 56, 1);

@DarkColorBG: #253133;
@colorText: #e7e7e7;;
@colorText2: @YesWrite;
@colorBack: #2c3e50;
@warning: rgb(204, 0, 0);;
@qatar: #8a1538;

@YesWrite2: #146c43;
@color: rgb(240, 240, 240);
@colorBlur: #A6B2AA;

@darkbg: rgb(25, 25, 25);

@blue: rgb(61,123,250);
@red: rgb(255,92,92);
@green: rgb(57,218,138);
@orange: rgb(253,172,65);
@yellow: rgb(254,221,73);

@pearl: rgb(116,224,230);
@purple: rgb(172,92,217);

@dark: rgb(85,88,112);
@ligth: rgb(242,242,244);

@backGrey: rgba(18,18,18,.25);

@hockei: rgb(121, 153, 168);
@football: rgb(97, 154, 56);
@cubersport: rgb(117, 80, 118);
@basketball: rgb(200, 89, 35);
@valleyball:rgb(178, 124, 60);
@tennis: rgb(234, 142, 5);
@kvn: rgb(96, 118, 158);

@billiard: rgb(77, 143, 147);
@boks: rgb(188, 97, 97);
@kerling: rgb(96, 118, 158);

@green: #2E8B57;

@maxred:#f1416c;
@maxGreen: #50cd89;
@maxYellow: #ffc700;
@maxBlue:#009ef7;
@maxdarkgrey: #90a4ae;
@maxFiol: #7239ea;